* {
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
  	background: linear-gradient(270deg, #FBB9C5, #FDD0B1, #F9EfC7, #C3EDBF, #BFDFE6, #C5BBDE);
	background-size: 1200% 1200%;
	animation: pastelGradient 30s ease infinite;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

@keyframes pastelGradient {
	0% {background-position: 0% 50%}
	50% {background-position: 100% 50%}
	100% {background-position: 0% 50%}
}

h1 {
	font-family: 'Homemade Apple', cursive;
	padding: 5rem;
	margin: 0 auto;
	font-size: 7rem;
	font-weight: 300;
	letter-spacing: .2rem;
	text-align: center;
}

.etch-container {
	max-width: 950px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

.grid-settings {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 25rem;
}

.color-select-wrapper {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0;
}

label {
	font-size: 1.5rem;
	letter-spacing: .2rem;
}

#color-selector {
	width: 8rem;
	height: 8rem;
	padding: 0;
	margin: 1rem;
	box-shadow: 0px 8px 6px -6px #000;
	border: none;
	border-radius: 50%;
	display: inline-block;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

#color-selector:hover {
	box-shadow: 0px 15px 20px #000;
	transform: translateY(-7px);
}

#color-selector::-webkit-color-swatch-wrapper {
	padding: 0;
}

#color-selector::-webkit-color-swatch {
	border: none;
	border-radius: 50%;
}

#color-selector::-moz-color-swatch {
	border: none;
	border-radius: 50%;
}

.button {
	width: 20rem;
	padding: 1.5rem 2.5rem;
	margin: 1rem 0;
	background-color: rgba(0, 0, 0, 0.4);
	box-shadow: 0px 8px 6px -6px #000;
	border: none;
	border-radius: 2.5rem;
	font-size: 1.5rem;
	letter-spacing: .2rem;
	display: block;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.button:hover {
	box-shadow: 0px 15px 20px #000;
 	text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
	background-color: #FFF;
	transform: translateY(-7px);
}

.active-button {
	box-shadow: 0px 15px 20px #000;
 	text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
	background-color: #FFF;
	transform: translateY(-7px);
}

.grid-parent {
	box-shadow: 0px 8px 6px -6px #000;
	width: 600px;
	height: 600px;
	border: 1px solid #000;
	display: grid;
	grid-gap: 1px 1px;
}

.grid-child {
	cursor: pointer;
}

@media only screen and (max-width: 880px) {
	h1 {
		padding: 0 5rem 0 5rem;
	}
	
	.etch-container {
		justify-content: center;
	}
	
	.grid-settings {
		width: 20rem;
		
	}
	
	.button {
		width: 18rem;
	}
	
	.grid-parent {
		width: 500px;
		height: 500px;
	}
}

@media only screen and (max-width: 770px) {
	.etch-container {
		flex-direction: column-reverse;
		align-items: center;
	}
	
	.grid-settings {
		width: 25rem;
		margin: 2rem;
	}
	
	.button {
		width: 20rem;
	}
}

@media only screen and (max-width: 610px) {
	.etch-container {
		flex-direction: column-reverse;
		align-items: center;
	}
	
	.grid-settings {
		width: 25rem;
		margin: 2rem;
	}
	
	.button {
		width: 20rem;
	}
	
	.grid-parent {
		width: 400px;
		height: 400px;
	}
}